# mulesoftV01

./: LICENSE_HEADER.txt  README.md  license.md  pom.xml
docs/: MuleSoft Anypoint Connector for mindzie - mindzie.html
docs/MuleSoft Anypoint Connector for mindzie - mindzie_files/: Dec_19_2022_2_wmsliteapi.js.download  anchor.html  api.js.download  css  css(1)  floatbutton1_07d52e480507c046a67d7c3b2b728dab_.css  floatbutton1_59a64379814b7dd49edbf21077e9c8c0_.js.download  floatbuttonpostload_0143f594e3796ad5ce656d115b576c18_.css  jquery-ui-1.10.4.custom.min.js.download  js  lftracker_v1_lAxoEaKgxroaOYGd.js.download  nNz8nEpPgxGPaVvFMJgg  newembedtheme_76653f0c13a23b82595882f36e889688_.css  optin_min.js.download  public  saved_resource  saved_resource(1)  saved_resource(2)  saved_resource(3)  saved_resource(4)  saved_resource(6).html  siqnewchatwindow_7477057e961014c195d0534d17fb67eb_.js.download  widget
src/: connector-descriptor.yaml  license.md
src/main/java/com/mulesoft/connectors/mindzieapi/api/proxy/: HttpProxyConfig.java
src/main/java/com/mulesoft/connectors/mindzieapi/internal/config/: MindzieApiConfiguration.java
src/main/java/com/mulesoft/connectors/mindzieapi/internal/extension/: MindzieApi.java
src/main/java/com/mulesoft/connectors/mindzieapi/internal/metadata/: HttpResponseAttributesMetadataResolver.java  PostUploadCsvUpdateLogWithCsvDataInputMetadataResolver.java  PostUploadCsvUpdateLogWithCsvDataOutputMetadataResolver.java
src/main/java/com/mulesoft/connectors/mindzieapi/internal/operation/: PostUploadCsvUpdateLogWithCsvDataOperation.java
src/main/java/com/mulesoft/connectors/mindzieconnectormule4/api/proxy/: HttpProxyConfig.java
src/main/java/com/mulesoft/connectors/mindzieconnectormule4/internal/config/: MindzieConnectorMule4Configuration.java
src/main/java/com/mulesoft/connectors/mindzieconnectormule4/internal/extension/: MindzieConnectorMule4.java
src/main/java/com/mulesoft/connectors/mindziemule4/api/proxy/: HttpProxyConfig.java
src/main/resources/rest_sdk_generated_schemas/: post-upload-csv-update-log-with-csv-data-output-schema.json
(+31 files in other folders)
